/**
 * nav 导航类
 * 左侧导航：nav_list
 * tab导航：nav_tabs
 * 高亮显示：nav_pills
 * 文本链接：nav_links
 */
@import "variables.less";
@import "sprites.less";
@import "base.less";
.nav{
	margin-left:0px;
	list-style:none;
}
.nav > li >a{
	display:block;
  color:@b0;
}
.nav_list > .current > a,
.nav_list > .current > a:hover,
.nav_list > .current > a:focus {
  color: @white;
}
.nav_tabs{
  margin-bottom:-1px;
}
.nav_tabs > li,
.nav_pills > li{
	float:left;
	display:inline;
}
.nav_tabs > li a,
.nav_pills > li a{
  line-height:@hl20;
  font-weight:bold;
}
.nav_tabs > li a{
  padding:5px 10px;
  cursor:pointer;
  font-weight:normal;
}
.nav_tabs > .current > a,
.nav_tabs > .current > a:hover,
.nav_tabs > .current > a:focus {
   color:#999999;
   font-size:@f14;
   background:@white;
   border:1px solid @ge;

}
.nav_pills > li > a{
  padding:5px 10px;
  margin:0 10px;
}
.nav_links > a,
.nav_pills > .current > a,
.nav_pills > .current > a:hover,
.nav_pills > .current > a:focus {
  color: @white;
  .border-radius(@bbr);
  background:@b4;
}
