@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2013-06-18 10:06:25
 * @version $Id$
 */


@a : #ccc;

body{
	
	color: @a;
    font-size:12px;
        background-image: ;
}