/**
 * Colors
 *---------------------------
 */
@black:					#000000;
@white:					#ffffff;

@g3:					#333333;
@gf:					#f0f0f0;
@gd:					#dcdcdc;

@r0:					#cc0000;
@rc:					#cf2320;

@b0:					#0078b0;
@bc:					#339afe;

@of:					#ff870f;

/**
 * 全站链接样式
 *
 */
@linkcolor:             @b0;


/**
 * font-family
 *fa:font-family:"Arial";
 *fg:font-family:"Georgia";
 *ft:font-family:"Tahoma";
 *fl:font-family:"Lucida Console";
 *fs:font-family:"宋体";
 *fw:font-family:"Microsoft YaHei";
 *------------------------------------
 */
@fa:					"Arial";
@fg:					"Georgia";
@ft:					"Tahoma";
@fl:					"Lucida Console";
@fs:					"宋体";
@fw:					"Microsoft YaHei";

/**
 * 提示警告类
 * 警告类：@wbg:warningbackground
 * 提示类：@tbg:tipingbackground
 */
									

/**
 * padding值设定
 *@pt1=padding-top:1px;
 *@pr1=padding-right:1px;
 *@pb1=padding-bottom:1px;
 *@pl1=padding-left:1px;
 *可以使用计算值调用 eg:padding-left:20px=20*@pl1;
 *-----------------------------------------------
 */
@padding0:			0px;			
@pt1:				1px;
@pr1:				1px;
@pb1:				1px;
@pl1:				1px;

/**
 * margin值设定
 *@pt1=margin-top:1px;
 *@pr1=margin-right:1px;
 *@pb1=margin-bottom:1px;
 *@pl1=margin-left:1px;
 *可以使用计算值调用 eg:margin-left:20px=20*@ml1;
 *-------------------------------------------------
 */
@margin0:			0px;
@mt1:				1px;
@mr1:				1px;
@mb1:				1px;
@ml1:				1px;	

/**
 * width值设定
 *@w1=width:1px;
 *可以使用计算值调用 eg:width:20px=20*@w1;
 *-------------------------------------------------
 */
@w1:				1px;	

/**
 * font-size:
 *f0:font-size:0;
 *f10:font-size:0;
 *f12:font-size:12px;
 *f13:font-size:13px;
 *f14:font-size:14px;
 *f16:font-size:16px;
 *f20:font-size:20px;
 *f24:font-size:24px;
 *------------------------------------
 */
@f0:					0;
@f10:					10px;
@f12:					12px;
@f13:					13px;
@f14:					14px;
@f16:					16px;
@f20:					20px;

/**
 * Align & Direction
 * l:left
 * r:right
 * c:center
 * t:top
 * m:middle
 * b:bottom
 *--------------------------------------
 */
@l:						left;
@r:						right;
@c:						center;
@t:						top;
@m:						middle;
@b:						bottom;

/**
 * HL:high-light属性设置
 * hl14:high-light:14px;
 * hl16:high-light:16px;
 * hl18:high-light:18px;
 * hl20:high-light:20px;
 * hl22:high-light:22px;
 * hl24:high-light:24px;
 *--------------------------------------
 */
@hl14:					14px;
@hl16:					16px;
@hl18:					18px;
@hl20:					20px;
@hl22:					22px;
@hl24:					24px;

/**
 * border设置
 * bbr:base border redius:3px;
 *--------------------------------------
 */
@bbr:					3px;


/**
 * button
 * btnColor:btn-color:#fff;
 * btnfh:btn-first-height;
 * btnzh:btn-zero-high-light:0%; //没有渐变
 * btnsh:btn-zero-high-light:5%; //渐变从5%开始
 *--------------------------------------
 */

@btnColor:                     		@gd;
@btnzh:								0%;
@btnth:								2%;
@btnfh:								5%;

@btngrayborder: 					#cfcfcf;
@btnredborder:						#880000;
@btnblueborder:						#377ece;

@btnlarge:							10px 20px;
@btnps:								5px 5px;
@btnpm:								5px 20px;


/**
 * 雪碧图路径设置
 *----------------------------------------
 */
@iconpath:          "../img/glyphicons-halflings.png";

/**
 * table设置
 *tbg: tableBackground
 *tbga: tableBackgroundAccent
 *tbhb:table-th-background
 *tborder:table-border
 *----------------------------------------
 */
@tbg:							#fbfbfb;
@tbga:							@g3;
@tbhb:							@gf;
@tborder:						#e2e2e2;					

/**
 * Form设置
 *tbg: tableBackground
 *tbga: tableBackgroundAccent
 *tbhb:table-th-background
 *tborder:table-border
 *----------------------------------------
 */






  				













